<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Julie Demyanovich - Portfolio</title>
</head>
	<style>
	body {
 	 background-color: #faf2e4;
 	 margin: 0 10%;
 	 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
 	 }
	
	h1 {
 	  text-align: left;
	  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	  font-weight: strong;
	  text-transform: uppercase;
 	  border-bottom: 1px solid #57b1dc;
  	  margin-top: 30px;
	}

	h2 {
  	  color: #002990;
	  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
 	
	}
	
	h3 {
  	  color: #002990;
	  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
 	  font-size: 1em;
	}
	
	</style>

	<body>
		<h1>AVT 217 - Introduction to Web Design</h1>
		<h2>Julie Demyanovich </h2>
		<div id="weekly">
				<h3> Weekly Exercises </h3>
				<dl>
					<dt>Week 1</dt>
					<dd><a href="w1/PhotoAssignment.jpg" target="_blank">First Image</a></dd>
					<dd><a href="w1/jenskitchen.html" target="_blank">Webpage Anatomy</a></dd>
				</dl>
		
				<dl>
					<dt>Week 2</dt>
					<dd><a href="w2/index.html" target="_blank">LWD Chapter 4 Exercises</a></dd>
					<dd><a href="w2/w3exercises.PNG" target="_blank">W3 Schools Exercise 1 (HTML Attributes, Headings, and Paragraphs)</a></dd>
				</dl>
				<dl>	
					<dt>Week 3</dt>
					<dd><a href="w3/lwd24-1.html" target="_blank">LWD Chapter 24 Exercise 1</a></dd>
					<dd><a href="w3/lwd24-2.html" target="_blank">LWD Chapter 24 Exercise 2</a></dd>
				</dl>
	
				<dl>
					<dt>Week 4</dt>
					<dd><a href="w4/cookingwithdaniel.html" target="_blank">LWD Chapter 11 Exercise</a></dd>
					<dd><a href="w4/bakery.html" target="_blank">LWD Chapter 14 Exercise</a></dd>
					<dd><a href="w4/w3schools_css_exercise1.png" target="_blank">W3 Schools Exercise 1 (CSS Selectors, How To, CSS Background)</a></dd>
					<dd><a href="w4/div1.html" target="_blank">Photoshop Mockup to Webpage 1</a></dd>
				</dl>
				<dl>
					<dt>Week 5</dt>
					<dd><a href="w5/tapenade5_1" target="_blank">LWD Chapter 5 Exercise 1</a></dd>
					<dd><a href="w5/lowandslow5_2" target="_blank">LWD Chapter 5 Exercise 2</a></dd>
					<dd><a href="w5/blackgoosenews.html" target="_blank">LWD Chapter 5 Exercise 3</a></dd>
					<dd><a href="w5/w3schools_exercise2.png" target="_blank">W3 Schools Exercises (HTML Formatting, HTML CSS, HTML Comments, HTML Links, HTML Lists)</a></dd>
					<dd><a href="w5/index.html" target="_blank">LWD Chapter 6-1</a></dd>
					<dd><a href="w5/glossary.html" target="_blank">LWD Chapter 6-2</a></dd>
					<dd><a href="w5/header.html" target="_blank">Photoshop Mockup to Webpage 2 - Header</a></dd>
				</dl>
				<dl>
					<dt>Week 6</dt>
					<dd><a href="w6/exercise7_1.html" target="_blank">LWD Chapter 7-1</a></dd>
					<dd><a href="w6/ch10/index.html" target="_blank">LWD Chapter 10-2</a></dd>
					<dd><a href="w6/w3schools_css_exercise2.PNG" target="_blank">W3 Schools Exercises (CSS Border, CSS Margin, CSS Padding, CSS Height/Width)</a></dd>
				</dl>
			</div>
<div id="projects">
<h3> Projects </h3>
	<dl>
		<dt>Project 1: Web Page Mock-up<dt>
		<dd><a href="../project1/project1.html" target="_blank">About Me Page Mockup</a></dd>
	</dl>
	<dl>
		<dt>Project 2: Otter Time Burger<dt>
		<dd><a href="../p2/websitecritique.html" target="_blank">Website Critiques</a></dd>		
		<dd><a href="../p2/p2sketches.html" target="_blank">Wireframe Sketches</a></dd>
		<dd><a href="../p2/p2_set1designs.html" target="_blank">Design 1 - Home and Menu</a></dd>		
		<dd><a href="../p2/p2_set2designs.html" target="_blank">Design 2 - Home and Menu</a></dd>
	</dl>
</div>

</body>
</html>
