<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>Demyanovich Project 2 Design Set 2</title> 
	<style>
h1 {
	color: gray;
	color: black;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-bottom: 5px solid white;
	
}
h2 {
	color: black;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-bottom: 5px solid white;
	border-top: 5px solid white;
}
p {
	font-size: large;
	font-family: sans-serif;
	margin-left: 100px;
}
img {
	float: left;
	margin: 0 12px;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
</style>
</head> 

<body> 


<h1>Project 2 Mockup Design Set 2</h1>

<img src="mockup2_home.png" alt="Demyanovich, P2 Homepage 2">


<img src="mockup2_menu.png" alt="Demyanovich, P2 Menu 2">

</body> 
</html> 
