<!doctype html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>Project 3 - Design 2 Mockup</title> 
	<style>
body {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	background: #E1E1E1;
}
h1 {
	color: gray;
	color: black;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-bottom: 5px solid #000000;
	
}
h2 {
	color: black;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-bottom: 5px solid #729;
	border-top: 5px solid #E1E1E1;
}
p {
	font-size: large;
	font-family: sans-serif;
	margin-left: 100px;
}
img {
	float: center;
	margin: 0 12px;

}
</style>
</head> 

<body> 


<h1>Final Design</h1>
	<h2>Homepage</h2>
	<img src="p3_finaldesign_home.png" alt="Demyanovich, Final Design Homepage">

	<h2>Games</h2>
	<img src="p3_finaldesign_games.png" alt="Demyanovich, Final Design Games">

	<h2>2D Art</h2>
	<img src="p3_finaldesign_2dart.png" alt="Demyanovich, Final Design 2D Art">

	<h2>Bio</h2>
	<img src="p3_finaldesign_bio.png" alt="Demyanovich, Final Design Bio">
	
	<h2>Resume</h2>
	<p>There will be a clickable link imbedded in the resume for viewers to download the .pdf version</p>
	<img src="p3_finaldesign_resume.png" alt="Demyanovich, Final Design Resume">
</body> 
</html> 

