<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 3 - Sketches</title>
<style>
body {
 	    background-color: #CAECFB;
 	    margin: 0 2%;
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
 	 }
h1 {
	color: steelblue;
}
h2 {
	color: steelblue;
	border-bottom: 2px solid #00A3FF
}
h3 {
    color: steelblue;
    border-bottom: 2px solid #00A3FF;
	margin-left: 100px;
    }  
p {
	font-size: large;
	margin-left: 100px;
    }
img {
	float: center;
	margin: 0 12px;
    width: 800px;
}
    
    
</style>
</head>

<body>
<h1>Project 3 - Sketches</h1>
    
<h2>Sketch 1</h2>
    <p><img src="sketch1.png" alt="Sketch 1"></p>
 <h2>Sketch 2</h2>
    <p><img src="sketch2.png" alt="Sketch 2"></p>
  
</body>
</html>