<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 3 - Moodboard</title>
<style>
body {
 	    background-color: #CAECFB;
 	    margin: 0 2%;
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
 	 }
h1 {
	color: steelblue;
}
h2 {
	color: steelblue;
	border-bottom: 2px solid #00A3FF
}
h3 {
    color: steelblue;
    border-bottom: 2px solid #00A3FF;
	margin-left: 100px;
    }  
p {
	font-size: large;
	margin-left: 100px;
    }
img {
	float: center;
	margin: 0 12px;
    width: 400px;
    border: thick solid#0060F5;
}
    
</style>
</head>

<body>
<h1>Project 3 - Moodboard</h1>
    
<h2>Animations</h2>
    <p><img src="bunny.gif" alt="Bunny"></p>
    <p><img src="robot1.gif" alt="Robot with Mesh"></p>
    <p><img src="robot2.gif" alt="Robot without Mesh"></p>
    <p><img src="robotdeath.gif" alt="Robot Death"></p>
    <p><img src="robotrun.gif" alt="Robot Run"></p>
    <p><img src="monsterdance.gif" alt="Monster Dance"></p>
    <p><img src="monsterwalk.gif" alt="Monster Walk"></p>
<h2>Musical Composition Logos</h2>
    <p><img src="alexosis_logo.png" alt="Alexosis logo"></p>
    <p><img src="alein_logo.png" alt="Alein logo"></p>
    <p><img src="arti_logo.png" alt="Arti in Athens logo"></p>
    <p><img src="skywaves_logo.png" alt="GMU Skywaves logo"></p>
    <p><img src="warbotics_logo.png" alt="Warbotics logo"></p>
<h2>Games</h2>
    <p><img src="bruceallegory.PNG" alt="Bruce Allegory logo"></p>
    <p><img src="chupa.gif" alt="Chupa Trailer"></p>
    <p><img src="necronomicon.png" alt="Necronomicon logo"></p>
    <p><img src="lullabyheist.png" alt="Lullaby Heist logo"></p>
</body>
</html>