<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>Site Maps</title> 
	<style>
body {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	background: #CAECFB;
}
h1 {
	color: gray;
	color: black;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-bottom: 5px solid white;
	
}
h2 {
	color: black;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	border-bottom: 5px solid white;
	border-top: 5px solid white;
}
p {
	font-size: large;
	font-family: sans-serif;
	margin-left: 100px;
}
img {
	float: left;
	margin: 0 12px;

}
</style>
</head> 

<body> 


<h1>Site Maps</h1>

<img src="sitemap1.PNG" alt="Demyanovich, site map 1">


<img src="sitemap2.PNG" alt="Demyanovich, site map 2">

</body> 
</html> 

