<!doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8, "abril-fatface", Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
  color: #00001D;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/DemyanovichJulie_Bust_Project2.png");
  min-height: 200px;
}

.bgimg-2 {
  background-image: url("images/DemyanovichJulie_StillLife_Project3.png");
  min-height: 200px;
}

.bgimg-3 {
  background-image: url("images/DemyanovichJulie_CubeTime_Project4.png")s;
  min-height: 200px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
}

.caption span.border {
  background-color: #549EF6;
  color: #000634;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #000045;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">PARALLAX TIME!</span>
  </div>
</div>

<div style="color: #000000; background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Exercise</h3>
  <p>As demonstrated in this delightful page, parallax can be an efffective way to engage the target audience through dynamic, responsive visuals! This is a super cool feature that you can add to any website and strengthen the presentation of different sections.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #400001;">This section is also cool.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Je parle francais! Et toi? Comment tu t'appelles? Je suis fatique. Sel et poivre! Oui oui! A bientot!</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #01001A;">Anything is possible! You can do it!</span>
  </div>
</div>

</body>
</html>