<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercise 18-1: Transitions</title>
<style>
    
body {
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  margin: 6em;
}
    
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: flex;
}
    
a {
  display: block;
  width: 6em;
  margin: 0 5px;
  padding: .5em 1em;
  text-decoration: none;
  text-align: center;
  letter-spacing: .1em;
  color: #1D1D1D;
  background-color: rgba(236,236,236,1.00);
  border: 2px solid rgb(175,175,175);
  border-radius: 6px;
  box-shadow: 0 4px 2px rgba(0,0,0,.5);
  position: relative;
  top: 0px;
  transition:  
    background-color 0.2s,
    border-color 0.2s, 
    top 0.1s, 
    box-shadow 0.1s; 
}
a:hover, a:focus { 	
  background-color: #2689FF; 	
  border-color: #113AFB; 
  color: white; 
} 
a:active {
  top: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
    
    

</style>


</head>

<body>

<ul>
  <li><a href="">Men</a></li>
  <li><a href="">Women</a></li>
  <li><a href="">Kids</a></li>
  <li><a href="">SALE</a></li>
</ul>

</body>
</html>
