<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercise 18-2: transform</title>
<style>
    
body {
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  margin: 6em 6em;
  font-weight: bold;
  background-color: #CAECFB;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  float: left;
  margin-right: 10px;
}
li:last-of-type {
  margin-right: 0;
}

h1 {
  text-align: left;
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  font-weight: strong;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
} 
    
    
a {
  display: block;
}

img {
  width: 200px;
  height: 150px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}

/* Transitions */
a:hover #img1, a:focus #img1 {
	transform: rotate(2deg) scale(1.2);
}
a:hover #img2, a:focus #img1 {
	transform: rotate(2deg) scale(1.2);
}
a:hover #img3, a:focus #img1 {
	transform: rotate(2deg) scale(1.2);
}
a:hover #img4, a:focus #img1 {
	transform: rotate(2deg) scale(1.2);
}

a:hover img {
	box-shadow: 6px 6px 6px rgba(0,0,0,.3);
	transition: transform 0.3s linear;
}

</style>
</head>

<body>
<h1>WELCOME TO THE AQUARIUM</h1><br>
<ul>
  <li><a href=""><img src="anchovies.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="jellyfish1.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="bluejellyfish.jpg" id="img3" alt=""></a></li>
  <li><a href=""><img src="seadragon.jpg" id="img4"alt=""></a></li>

</ul>

</body>
</html>
